spring.application.name=secure-book-review

#server.servlet.context-path=/v1/api
#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookreviewdb
spring.datasource.username = root
spring.datasource.password = Jimmylawson1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=update

#Spring security
#spring.security.user.name=user
#spring.security.user.password=123

logging.level.org.springframework.web=DEBUG